# SockShopDemo

./: README.md  pom.xml
src/main/java/models/user/cards/: DeleteCardsRequest.java  DeleteCardsResponse.java  GetCardsResponse.java  PostCardsRequest.java  PostCardsResponse.java
src/main/java/models/user/cards/pojos/: Card.java  CardItem.java  CardsPojo.java  Embedded.java  Links.java  Page.java  Self.java
src/main/java/models/user/register/: PostRegisterRequest.java  PostRegisterResponse.java
src/main/java/services/: CardService.java  LoginService.java  RegisterService.java  RestService.java
src/main/java/utils/: CommonGenerator.java  CommonHelpers.java  GlobalProperties.java  RestWrapper.java  StatusCodes.java
src/test/java/card/: CardTest.java
src/test/java/data/: DataProviders.java  TestData.java
src/test/java/register/: RegisterTest.java
src/test/resources/: config.properties
